[33mcommit 014e20236e96899c7ce770d5b80dbcb84a32b816[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 22:14:36 2021 +0500

    Update README.md file

[33mcommit b64ded73e2996cd3f9faadffadc5400483ba8bca[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 22:08:52 2021 +0500

    Doing some work on Data_Validation.py

[33mcommit 5ef7a5a8256b13030ea661156464b420f26e1695[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 01:46:51 2021 +0500

    First Commit

[33mcommit 805c6823f176d9e4ff42675589dd70b3f0bb1443[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 01:07:14 2021 +0500

    dev Commit

[33mcommit d5a21372e8938a2db06e6c837f233fb54e00dce6[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 01:05:27 2021 +0500

    Commit

[33mcommit 191e4a1dddf3a2f1ff6568da6e3726b1de48bba8[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 00:36:23 2021 +0500

    Configure remote storage

[33mcommit 8b1e577f9c4f1d327f47dc026010d53dd67d82bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Waqas Bilal <waqasbilal02@gmail.com>
Date:   Tue Jun 8 00:30:36 2021 +0500

    first commit
